{
  "name": "@keislamoglu/svg-icon",
  "version": "1.0.7",
  "description": "Font Awesome-like usage for SVG",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keislamoglu/svgicon.git"
  },
  "author": "Kadir Emin Islamoglu <keislamoglu@yandex.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keislamoglu/svgicon/issues"
  },
  "homepage": "https://github.com/keislamoglu/svgicon#readme",
  "keywords": [
    "svg-icons",
    "svg",
    "svg-files",
    "fontawesome",
    "icons"
  ],
  "devDependencies": {
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "svgxuse": "^1.2.6"
  }
}
